# prayerTimes

./: .gitignore  Dockerfile  README.md  fly.toml  pom.xml
src/main/java/com/giudeMuslim/mauqetAlsallah/: MauqetAlsallahApplication.java
src/main/java/com/giudeMuslim/mauqetAlsallah/controller/: AzkarController.java  DauController.java  PrayerTimesController.java
src/main/java/com/giudeMuslim/mauqetAlsallah/dto/: PrayerResponse.java
src/main/java/com/giudeMuslim/mauqetAlsallah/mapper/: PrayerTimeMapper.java
src/main/java/com/giudeMuslim/mauqetAlsallah/service/: AzkarService.java  DauService.java  PrayerService.java
src/main/java/com/giudeMuslim/mauqetAlsallah/service/prayer/: CalculationMethodResolver.java  CityNameResolver.java  LocationSnapper.java  MadhabResolver.java  PrayerService.java
src/main/resources/: application.yaml
src/test/java/com/giudeMuslim/mauqetAlsallah/: MauqetAlsallahApplicationTests.java
